# sku

./: build.gradle  database_creation.cql  pom.xml  settings.gradle
src/main/java/com/wootag/sku/: Application.java  CassandraConfig.java  SearchResponse.java  StockKeepingUnit.java  StockKeepingUnitRepository.java  StockKeepingUnitService.java  StockKeepingUnitServiceImpl.java  StockKeepingUnitsController.java
src/main/resources/: data.csv  users.csv
