buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE")
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'maven'
}

jar {
	baseName = 'gs-serving-web-content'
	version =  '0.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	compile "org.springframework.boot:spring-boot-starter-data-rest"
	compile "org.springframework.boot:spring-boot-starter-mustache"
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
	compile "ch.qos.logback:logback-core:1.2.3"

	compile "org.springframework.data:spring-data-cassandra:2.2.3.RELEASE"
	compile 'org.slf4j:slf4j-api:1.6.6'

	runtime "org.springframework.boot:spring-boot-devtools"
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile "junit:junit"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}